{
  "name": "nightmare-wait-for-url",
  "version": "0.0.2",
  "description": "Extends Nightmare with .waitForUrl() action.",
  "main": "src/nightmare-wait-for-url.js",
  "scripts": {
    "test": "npm run test-eslint && npm run test-jest",
    "test-eslint": "eslint ./src",
    "test-jest": "jest"
  },
  "keywords": [
    "nightmare",
    "phantomjs",
    "nightmarejs",
    "waitForUrl"
  ],
  "author": {
    "name": "Alexander Liljengård"
  },
  "contributors": [
    {
      "name": "Ben Styles",
      "email": "enquiries@leeds-ebooks.co.uk"
    },
    {
      "name": "Wojciech Maj",
      "email": "kontakt@wojtekmaj.pl"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.3.0 || ^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "^4.16.3",
    "jest": "^23.2.0",
    "serve-static": "^1.13.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/nightmare-wait-for-url"
  }
}
